<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/scrypt.js"></script>
</head>

<body>
  <div class="menu">
    <div class="menu__cont">
      <div class="menu__top-wrap">
        <a href="index.html" class="header__logo">
          <img src="img/logo.svg" class="header__logo" alt="Логотип компании">
        </a>
        <div class="menu__closed"></div>
      </div>
    </div>

    <ul class="menu-style">
      <li class="main-text menu__text">
        <a href="about.html" class="footer__menu-link">Обо мне</a>
      </li>
      <li class="main-text menu__text">
        <a href="gallery.html" class="footer__menu-link">Галерея</a>
      </li>
      <li class="main-text menu__text">
        <a href="songs.html" class="footer__menu-link">Мои песни</a>
      </li>
      <li class="main-text menu__text">
        <a href="video.html" class="footer__menu-link">Видео</a>
      </li>
      <li class="main-text menu__text">
        <a href="contackt.html" class="footer__menu-link">Контакты</a>
      </li>
    </ul>


    <div class="header__bottom-social">
      <a href="https://vk.com" class="btn-social">
        <svg class="btn-social" viewBox="0 0 50 50">
          <use href="sprites.svg#vk"></use>
        </svg>
      </a>
      <a href="https://dzen.ru" class="btn-social">
        <svg class="btn-social" viewBox="0 0 50 50">
          <use href="sprites.svg#dzen"></use>
        </svg>
      </a>
      <a href="https://whatsapp.com" class="btn-social">
        <svg class="btn-social" viewBox="0 0 50 50">
          <use href="sprites.svg#whatsapp"></use>
        </svg>
      </a>
    </div>

  </div>
  <section class="songs-page">
    <div class="container">
      <h2 class="title-h2 songs-page__title">мои песни</h2>
      <p class="main-text songs-page__text">В разделе “Моя музыка” будут дружить песни разных лет, разных
        взглядов, записанные с
        разными музыкантами, поэтому они разные ...
        <br> <br>

        Я нисколько не покривлю душой, если скажу, что значение каждой из песен лично для меня - не переоценить,
        это
        прежде всего, опыт общения и (если удается), совместного творчества ...<br> <br>

        PS В работе над песнями всегда было интересно выдержать настроение, не “утонуть” в спорах, не
        “облизывать”
        материал.<br> <br>

        С Уважением, Михаил Вяльшин (собственное авторство подтверждаю!)
      </p>
      <div class="albums">
        <a href="prana.html" class="album">
          <img class="albom-img" src="img/albom/prana.jpg">
          <h3 class="title-h3">PRANA</h3>
          <span class="main-text">2000г.</span>
        </a>

        <div class="album">
          <a href="#"><img class="albom-img" src="img/albom/13_stories.jpg" alt="Описание"></a>
          <h3 class="title-h3">13 ИСТОРИЙ</h3>
          <span class="main-text"></span>
        </div>
        <div class="album">
          <a href="#"><img class="albom-img" src="img/albom/irene.jpg" alt="Описание"></a>
          <h3 class="title-h3">ИРЭН</h3>
          <span class="main-text">2009г.</span>
        </div>
        <div class="album">
          <a href="#"><img class="albom-img" src="img/albom/austrian_law.jpg" alt="Описание"></a>
          <h3 class="title-h3">АВТОРСКОЕ ПРАВО</h3>
          <span class="main-text"></span>
        </div>
        <div class="album">
          <a href="#"><img class="albom-img" src="img/albom/pawnshop.jpg" alt="Описание"></a>
          <h3 class="title-h3">ЛОМБАРД</h3>
          <span class="main-text"></span>
        </div>
        <div class="album">
          <a href="#"><img class="albom-img" src="img/albom/margot.jpg" alt="Описание"></a>
          <h3 class="title-h3">МАРГО</h3>
          <span class="main-text"></span>
        </div>
        <div class="album">
          <a href="#"><img class="albom-img" src="img/albom/shadow_on_guitar.jpg" alt="Описание"></a>
          <h3 class="title-h3">ТЕНЬ НА ГИТАРЕ</h3>
          <span class="main-text">2008г.</span>
        </div>
      </div>
    </div>

  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__items">
        <div class="footer__left">
          <a href="/" class="footer__left-link">
            <div class="footer__left-logo"></div>
          </a>
        </div>
        <div class="footer__center">
          <h2 class="title-h2 footer__title">РАЗДЕЛЫ САЙТА</h2>
          <ul class="menu-style">
            <a href="about.html" class="footer__menu-link">
              <li class="main-text menu-style footer__menu-text menu__text">Обо мне</li>
            </a>
            <a href="gallery.html" class="footer__menu-link">
              <li class="main-text menu-style footer__menu-text menu__text">Галерея</li>
            </a>
            <a href="songs.html" class="footer__menu-link">
              <li class="main-text menu-style footer__menu-text menu__text">Мои песни</li>
            </a>
            <a href="video.html" class="footer__menu-link">
              <li class="main-text menu-style footer__menu-text menu__text">Видео</li>
            </a>
            <a href="contackt.html" class="footer__menu-link">
              <li class="main-text menu-style footer__menu-text menu__text">Контакты</li>
            </a>
          </ul>
        </div>
        <div class="footer__right">
          <h2 class="title-h2 footer__title">СОЦИАЛЬНЫЕ СЕТИ</h2>
          <div class="header__bottom-social">
            <a href="https://vk.com" target="_blank">
              <svg class="btn-social" viewBox="0 0 50 50">
                <use href="sprites.svg#vk"></use>
              </svg>
            </a>
            <a href="https://dzen.ru" class="btn-social">
              <svg class="btn-social" viewBox="0 0 50 50">
                <use href="sprites.svg#dzen"></use>
              </svg>
            </a>
            <a href="https://whatsapp.com" class="btn-social">
              <svg class="btn-social" viewBox="0 0 50 50">
                <use href="sprites.svg#whatsapp"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>